; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:az-delivery-devkit-v4]
platform = espressif32@5.4.0
board = az-delivery-devkit-v4
framework = espidf
upload_port = COM3
monitor_speed = 115200
debug_tool = esp-prog
debug_port = COM9

[env:extra_unity_options]
platform = native
check_flags = --verbose --enable=all --std=c++17
build_type = debug
debug_test = test_on_native
build_flags =
    -D UNITY_INT_WIDTH=32
    -D UNITY_FLOAT_TYPE=float_t
    -lgcov
    -g
    --coverage
    -static
    -static-libgcc
    -static-libstdc++